[center][color=#bbbbbb]╭──────────────────────────────────────────────────────────────────────────╮[/color][/center]
[columns]
[url=https://www1.flightrising.com/forums/gde/3269012][img]https://i.imgur.com/kzman0O.png[/img][/url][nextcol][font=Georgia]
[size=6][b][color=#00469F]Name[/color][/b][/size][/font] [color=#777]· pro/nouns[/color]
[i][color=#777][emoji=rainbow size=1] · Short caption here[/color][/i]


Try to write enough here so the text wraps around and the other column gets pushed all the way to the side. Even if you have to fill it up with absolute nonsense.

Banana apricot peach apple cherry pomegranate lime lemon blueberries raspberries grapes blackberries. Can you tell i like fruit. Pineapple dragonfruit lychee mango papaya tomato strawberry passionfruit nectarine.

I ran out of fruit to list. Have trees instead. Birch maple oak aspen elm redwood spruce pine cedar rowan willow hazel beech laurel almond sequoia cypress juniper hemlock alder. Is this enough yet
[nextcol][img]https://www1.flightrising.com/static/cms/familiar/art/48166.png[/img]


[center][color=#bbbbbb]╭─ [/color][b][color=#777]Info[/color][/b] [color=#bbbbbb]────────────────╮[/color][/center]

✦ [color=#00469F][b]age[/b][/color] · 20
✦ [color=#00469F][b]gender[/b][/color] · uhh
✦ [color=#00469F][b]occupation[/b][/color] · job
✦ [color=#00469F][b]alignment[/b][/color] · true neutral


[center][color=#bbbbbb]╰─────────────────────╯[/color][/center][/columns]
[center][color=#bbbbbb]╰────────────────────────────────── [size=2]#191542[/size] ─────────────────────────────────╯[/color][/center]